<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="SOba1UaLriXJjsXyT7SM">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hsqu-6k01tQYFVH3qqYs-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-1" target="hsqu-6k01tQYFVH3qqYs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-1" target="hsqu-6k01tQYFVH3qqYs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-2" value="API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="88" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-6" value="Local&lt;div&gt;Database&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="14" y="458" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-7" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-8" target="hsqu-6k01tQYFVH3qqYs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.augmented_ai;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-10" value="Recognizer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="9" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-11" target="hsqu-6k01tQYFVH3qqYs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-11" target="hsqu-6k01tQYFVH3qqYs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-11" target="hsqu-6k01tQYFVH3qqYs-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-11" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="171" y="220" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-14" value="Sender" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="327" y="298" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-18" value="Orchestrator" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="237" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-19" target="hsqu-6k01tQYFVH3qqYs-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="491" y="119" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-20" target="hsqu-6k01tQYFVH3qqYs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="491" y="239" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-21" target="hsqu-6k01tQYFVH3qqYs-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="491" y="357" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-22" target="hsqu-6k01tQYFVH3qqYs-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="171" y="380" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-23" value="Order" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-22" target="hsqu-6k01tQYFVH3qqYs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-19" target="hsqu-6k01tQYFVH3qqYs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-32" target="hsqu-6k01tQYFVH3qqYs-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-32" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="491" y="477" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-32" target="hsqu-6k01tQYFVH3qqYs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-20" target="hsqu-6k01tQYFVH3qqYs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-21" target="hsqu-6k01tQYFVH3qqYs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-43" target="hsqu-6k01tQYFVH3qqYs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-43" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="171" y="527" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-46" value="OrderDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="605" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-47" target="hsqu-6k01tQYFVH3qqYs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-47" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="171" y="70" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-50" value="SenderDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-51" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" vertex="1" parent="1">
          <mxGeometry x="651" y="119" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-52" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" vertex="1" parent="1">
          <mxGeometry x="651" y="239" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-53" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" vertex="1" parent="1">
          <mxGeometry x="651" y="357" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-54" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" vertex="1" parent="1">
          <mxGeometry x="651" y="477" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-55" value="Date Time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="89" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-56" value="Location" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="209" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-58" value="Advertising" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="327" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-59" value="Reaction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="447" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-51" target="hsqu-6k01tQYFVH3qqYs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-52" target="hsqu-6k01tQYFVH3qqYs-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-53" target="hsqu-6k01tQYFVH3qqYs-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-54" target="hsqu-6k01tQYFVH3qqYs-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-71" value="DateTimeDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="729" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-72" value="LocationDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="729" y="263" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-7" target="hsqu-6k01tQYFVH3qqYs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-75" value="AdvertisingDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="729" y="381" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
