<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="SOba1UaLriXJjsXyT7SM">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hsqu-6k01tQYFVH3qqYs-8" target="RlSv3J6TSQUPRLLL2TL5-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.augmented_ai;" parent="1" vertex="1">
          <mxGeometry x="51" y="748" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-10" value="Recognizer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="826" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1382" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hsqu-6k01tQYFVH3qqYs-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1705.5" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1545.5" y="359" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-21" target="6gRiB-G7wEjxnKPihtuX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1544.5" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hsqu-6k01tQYFVH3qqYs-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1705.5" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-32" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1545.5" y="597" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-56" value="Location&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1549.5" y="319" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-58" value="Advertising&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1544.5" y="558" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-59" value="Reaction&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1548.5" y="443" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-72" value="LocationDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1699.5" y="329" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-75" value="AdvertisingDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1694.5" y="566" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-76" value="ReactionDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1699.5" y="447" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="51" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="51" y="478" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="51" y="598" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-14" value="Location" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-15" value="Advertising" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="448" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-16" value="Reaction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="568" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-22" value="LocationDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="204" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-23" value="AdvertisingDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="194" y="448" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-24" value="ReactionDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="199" y="568" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-33" target="NkHBFVfIvtOnukt8T-Db-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-33" target="SpgIZWaKSg_-XhTi-_bz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-33" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="380" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-34" value="Data Integrity&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="374" y="441" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-41" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="211" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-42" target="RlSv3J6TSQUPRLLL2TL5-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-42" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="205" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-43" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="205" y="598" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-49" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="1100" y="599" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1158.4999999999995" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-54" target="YbzjO0Wu5X_i4sQfWM_N-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-54" value="&lt;div&gt;Data Distribution&lt;/div&gt;&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="943" y="448" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="999" y="344" as="sourcePoint" />
            <mxPoint x="999" y="287.901533072514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-59" value="Backup Persistence&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="829" y="363" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2017.4999999999995" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-65" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1868.5" y="597" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-66" value="Advertising Reaction&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1837.5" y="557" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-70" target="6gRiB-G7wEjxnKPihtuX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-70" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1868.5" y="359" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-71" value="Reaction Location&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1847.5" y="436" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RlSv3J6TSQUPRLLL2TL5-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1783.5" y="636" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="RlSv3J6TSQUPRLLL2TL5-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1783.5" y="398" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-80" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="1100" y="210" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-81" value="Backup&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="969" y="170" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-99" target="RlSv3J6TSQUPRLLL2TL5-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-99" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="2017.5" y="476" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-102" value="Data Avaliation&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1917.5" y="496" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-103" target="RlSv3J6TSQUPRLLL2TL5-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-103" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="2167.5" y="476" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-105" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="2317.5" y="476" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-106" value="Data Avaliation&lt;div&gt;View&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2403.5" y="496" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-3" value="Sender&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="819" y="441" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-5" value="Alocation&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1104" y="443" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-8" target="YbzjO0Wu5X_i4sQfWM_N-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-8" target="NkHBFVfIvtOnukt8T-Db-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="959" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-9" target="RlSv3J6TSQUPRLLL2TL5-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="959" y="210" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-10" target="NkHBFVfIvtOnukt8T-Db-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-10" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="1100" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-11" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="959" y="344" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="1104" y="344" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-43" target="RlSv3J6TSQUPRLLL2TL5-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-41" target="RlSv3J6TSQUPRLLL2TL5-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NkHBFVfIvtOnukt8T-Db-7" target="hsqu-6k01tQYFVH3qqYs-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RlSv3J6TSQUPRLLL2TL5-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1783.5" y="519" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RlSv3J6TSQUPRLLL2TL5-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1783.5" y="519" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpgIZWaKSg_-XhTi-_bz-3" target="SpgIZWaKSg_-XhTi-_bz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpgIZWaKSg_-XhTi-_bz-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="520" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SpgIZWaKSg_-XhTi-_bz-4" value="Data Persistence&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="504" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SpgIZWaKSg_-XhTi-_bz-6" target="NkHBFVfIvtOnukt8T-Db-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpgIZWaKSg_-XhTi-_bz-6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="660" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6gRiB-G7wEjxnKPihtuX-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="1705.5" y="358" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6gRiB-G7wEjxnKPihtuX-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="1705.5" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6gRiB-G7wEjxnKPihtuX-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="1705.5" y="597" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6gRiB-G7wEjxnKPihtuX-4" target="RlSv3J6TSQUPRLLL2TL5-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gRiB-G7wEjxnKPihtuX-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="2017.5" y="598" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6gRiB-G7wEjxnKPihtuX-5" target="RlSv3J6TSQUPRLLL2TL5-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gRiB-G7wEjxnKPihtuX-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="2017.5" y="359" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="380" y="598" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-6" target="NkHBFVfIvtOnukt8T-Db-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-6" target="YbzjO0Wu5X_i4sQfWM_N-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="810" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="810" y="599" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-10" target="RlSv3J6TSQUPRLLL2TL5-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-15" target="NkHBFVfIvtOnukt8T-Db-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="520" y="599" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-33" target="NkHBFVfIvtOnukt8T-Db-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;" vertex="1" parent="1">
          <mxGeometry x="660" y="599" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-21" value="Data Inquest Local&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="499" y="677" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="1241.5" y="600" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1299.9999999999995" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-25" value="Persistence&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1235.5" y="443" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-26" target="hsqu-6k01tQYFVH3qqYs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-26" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="1241.5" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-26" target="NkHBFVfIvtOnukt8T-Db-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-11" target="YbzjO0Wu5X_i4sQfWM_N-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-12" target="YbzjO0Wu5X_i4sQfWM_N-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-7" value="Data Orchestrator&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1361" y="443" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-40" target="NkHBFVfIvtOnukt8T-Db-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-40" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="959" y="599" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-41" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;" vertex="1" parent="1">
          <mxGeometry x="959" y="717" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-44" value="Data Inquest&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="953" y="795" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
