<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="SOba1UaLriXJjsXyT7SM">
    <mxGraphModel dx="1509" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hsqu-6k01tQYFVH3qqYs-8" target="RlSv3J6TSQUPRLLL2TL5-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.augmented_ai;" parent="1" vertex="1">
          <mxGeometry x="188" y="738" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-10" value="Recognizer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="187" y="816" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1519" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hsqu-6k01tQYFVH3qqYs-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1842.5" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1682.5" y="349" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hsqu-6k01tQYFVH3qqYs-21" target="6gRiB-G7wEjxnKPihtuX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1681.5" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hsqu-6k01tQYFVH3qqYs-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1842.5" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-32" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="1682.5" y="587" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-56" value="Location&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1686.5" y="309" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-58" value="Advertising&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1681.5" y="548" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-59" value="Reaction&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1685.5" y="433" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-72" value="LocationDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1836.5" y="319" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-75" value="AdvertisingDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1831.5" y="556" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsqu-6k01tQYFVH3qqYs-76" value="ReactionDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1836.5" y="437" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="188" y="350" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="188" y="468" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-8" target="RlSv3J6TSQUPRLLL2TL5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="188" y="588" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-14" value="Location" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-15" value="Advertising" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="438" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-16" value="Reaction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="559" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-22" value="LocationDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="341" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-23" value="AdvertisingDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="331" y="438" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-24" value="ReactionDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="336" y="558" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-33" target="NkHBFVfIvtOnukt8T-Db-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-33" target="SpgIZWaKSg_-XhTi-_bz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-33" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="517" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-34" value="Data Integrity&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="511" y="431" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-41" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="348" y="350" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-42" target="RlSv3J6TSQUPRLLL2TL5-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-42" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="342" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-43" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="342" y="588" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-49" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="1237" y="589" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1295.4999999999995" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-54" target="YbzjO0Wu5X_i4sQfWM_N-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-54" value="&lt;div&gt;Data Distribution&lt;/div&gt;&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="438" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1136" y="334" as="sourcePoint" />
            <mxPoint x="1136" y="277.901533072514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-59" value="Backup Persistence&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="966" y="353" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-80" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="1237" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RlSv3J6TSQUPRLLL2TL5-81" value="Backup&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1106" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-3" value="Sender&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="956" y="431" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-5" value="Alocation&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1241" y="438" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-8" target="YbzjO0Wu5X_i4sQfWM_N-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-8" target="NkHBFVfIvtOnukt8T-Db-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="1096" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-9" target="RlSv3J6TSQUPRLLL2TL5-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="1096" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-10" target="NkHBFVfIvtOnukt8T-Db-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-10" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="1237" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-11" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="1096" y="334" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="1241" y="334" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-43" target="RlSv3J6TSQUPRLLL2TL5-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RlSv3J6TSQUPRLLL2TL5-41" target="RlSv3J6TSQUPRLLL2TL5-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NkHBFVfIvtOnukt8T-Db-7" target="hsqu-6k01tQYFVH3qqYs-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbzjO0Wu5X_i4sQfWM_N-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hsqu-6k01tQYFVH3qqYs-15" target="hsqu-6k01tQYFVH3qqYs-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpgIZWaKSg_-XhTi-_bz-3" target="SpgIZWaKSg_-XhTi-_bz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpgIZWaKSg_-XhTi-_bz-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="657" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SpgIZWaKSg_-XhTi-_bz-4" value="Data Persistence&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="641" y="433" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SpgIZWaKSg_-XhTi-_bz-6" target="NkHBFVfIvtOnukt8T-Db-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpgIZWaKSg_-XhTi-_bz-6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="797" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6gRiB-G7wEjxnKPihtuX-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="1842.5" y="348" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6gRiB-G7wEjxnKPihtuX-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="1842.5" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6gRiB-G7wEjxnKPihtuX-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="1842.5" y="587" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="517" y="588" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-6" target="NkHBFVfIvtOnukt8T-Db-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-6" target="YbzjO0Wu5X_i4sQfWM_N-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="947" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="947" y="589" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-10" target="RlSv3J6TSQUPRLLL2TL5-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-15" target="NkHBFVfIvtOnukt8T-Db-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="657" y="589" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;" vertex="1" parent="1">
          <mxGeometry x="797" y="589" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-21" value="Data Inquest&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="651" y="667" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="1378.5" y="590" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1436.9999999999995" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-25" value="Persistence&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1372.5" y="438" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-26" target="hsqu-6k01tQYFVH3qqYs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-26" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="1378.5" y="471" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-26" target="NkHBFVfIvtOnukt8T-Db-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-11" target="YbzjO0Wu5X_i4sQfWM_N-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-12" target="YbzjO0Wu5X_i4sQfWM_N-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-7" value="Data Orchestrator&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1498" y="438" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-40" target="NkHBFVfIvtOnukt8T-Db-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-40" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="1096" y="589" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-41" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;" vertex="1" parent="1">
          <mxGeometry x="1096" y="707" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-44" value="Data Inquest&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="785" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-6" target="RlSv3J6TSQUPRLLL2TL5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-48" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-49" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" vertex="1" parent="1">
          <mxGeometry x="39" y="468" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-50" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" vertex="1" parent="1">
          <mxGeometry x="39" y="588" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-50" target="RlSv3J6TSQUPRLLL2TL5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-8" target="NkHBFVfIvtOnukt8T-Db-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-49" target="RlSv3J6TSQUPRLLL2TL5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-6" target="NkHBFVfIvtOnukt8T-Db-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-48" target="RlSv3J6TSQUPRLLL2TL5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-4" target="NkHBFVfIvtOnukt8T-Db-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-58" value="Cache Location" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="23" y="319" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-59" value="Cache Advertising" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="19" y="438" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-60" value="Cache Reaction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="24" y="559" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-61" target="NkHBFVfIvtOnukt8T-Db-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-61" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="657" y="350" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-33" target="NkHBFVfIvtOnukt8T-Db-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="471" />
              <mxPoint x="620" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RlSv3J6TSQUPRLLL2TL5-33" target="NkHBFVfIvtOnukt8T-Db-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="549" />
              <mxPoint x="620" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-64" value="Data Monitoring&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="641" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-65" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" vertex="1" parent="1">
          <mxGeometry x="797" y="350" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkHBFVfIvtOnukt8T-Db-68" target="NkHBFVfIvtOnukt8T-Db-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-68" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="1244.5" y="727" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-69" value="Data Monitoring&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1225" y="687" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-70" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" vertex="1" parent="1">
          <mxGeometry x="1384.5" y="727" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NkHBFVfIvtOnukt8T-Db-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YbzjO0Wu5X_i4sQfWM_N-8" target="NkHBFVfIvtOnukt8T-Db-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="510" />
              <mxPoint x="1200" y="766" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
